export TINVEST_TOKEN=t.JEad0aPyZeL3vpVxMbMYWlHkkZKnt5TPIEqGgbv9z4Avxo_j45AYmw-xDgNIsFLmndf61-5VSgM_jX82sYsadw

Получение истории

npm run download:candles -- BBG004730N88 SBER 100
npm run download:candles -- BBG004730RP0 GAZP 365
npm run download:candles -- BBG004731032 LKOH 365
npm run download:candles -- BBG004731354 ROSN 365
npm run download:candles -- BBG00475KKY8 NVTK 100
npm run download:candles -- BBG004731489 GMKN 100
npm run download:candles -- BBG004S681W1 MTSS 100
npm run download:candles -- BBG004730ZJ9 VTBR 100
npm run download:candles -- TCS80A107UL4 T 100
npm run download:candles -- BBG004S682Z6 RTKM 100
npm run download:candles -- BBG000R607Y3 IRKT 100

npm run download:candles -- BBG004S683W7 AFLT 730
npm run download:candles -- BBG00A0ZZBC2 SOFL 730
npm run download:candles -- BBG00B3M9V52 T 730
npm run download:candles -- BBG00B5XQZ97 SMLT 730
npm run download:candles -- BBG00QZD8W85 OZON 730
npm run download:candles -- BBG00QSZXH95 VKCO 730
npm run download:candles -- BBG0041PHZD2 RUAL 730

npx ts-node src/backtest/downloadCandles.ts BBG004730N88 SBER 7 1m
npx ts-node src/backtest/downloadCandles.ts BBG004731354 ROSN 7 1m


Запуск теста

npx ts-node src/backtest/runMomentumScalpBacktest.ts src/backtest/data/SBER_1m.json SBER


